<!DOCTYPE html>
<html>
    <head>
        <title>certificates</title>
        <link rel="icon" type="image/png" href="/favicon_io/favicon-32x32.png"/>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            body{
                background: #2e2727;
                font-family: sans-serif;
            }
            .gallery{
                border: 1px solid #ccc;
            }
            .gallery img{
                width: 100%;
                height: auto;
                border-radius: 4px;
            }
   
            .gallery img:hover{
                transform: scale(1.3,1.3);
                transition: .3s transform;
            }
            .des{
                padding: 15px;
                text-align: center;
                text-size-adjust: 20px;
                background-color: cornsilk;
            }
            .responsive{
                padding: 0 6px;
                float: left;
                width: 25%;
            }
            h1{
                background-color: cornsilk;
                text-align: center;
            }
            @media only screen and (max-width: 700px){
                .responsive{
                    width: 50%;
                    margin: 6px 0;
                }
            }
            @media only screen and (max-width: 700px){
                .responsive{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Certificate Gallery</h1>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/coursera.jpg" target="_blank"><img src="../certificates/coursera1.jpg" width="400" height="300"></a>
                <div class="des">Introduction to Python Programming Coursera</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/coursera1.jpg" target="_blank"><img src="../certificates/coursera2.jpg" width="400" height="300"></a>
                <div class="des">Python Data Structures Coursera </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/coursera2.jpg" target="_blank"><img src="../certificates/coursera3.jpg" width="400" height="300"></a>
                <div class="des">Professional Communication Coursera</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/coursera3.jpg" target="_blank"><img src="../certificates/coursera.jpg" width="400" height="300"></a>
                <div class="des">TypeScript Control Structures Coursera</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/UC-29a42a48-a413-4555-8872-4adc6b9357c7.jpg" target="_blank"><img src="../certificates/UC-29a42a48-a413-4555-8872-4adc6b9357c7.jpg" width="300" height="200"></a>
                <div class="des">Python Programminfg Udemy</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/UC-2b1a6770-2692-4d64-bbad-1c6d3e875104.jpg" target="_blank"><img src="../certificates/UC-2b1a6770-2692-4d64-bbad-1c6d3e875104.jpg" width="300" height="200"></a>
                <div class="des">Introduction to Raspberry Pi Udemy</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/hackerrank.png" target="_blank"><img src="../certificates/hackerrank.png" width="400" height="300"></a>
                <div class="des">Python Basics Certificatatin HackerRank</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/ieee.jpg" target="_blank"><img src="../certificates/ieee.jpg" width="400" height="300"></a>
                <div class="des">Participation IEEE Webinar</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/devfest.jpg" target="_blank"><img src="../certificates/devfest.jpg" width="400" height="300"></a>
                <div class="des">DevFest India 2021</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/pathpartner.jpg" target="_blank"><img src="../certificates/pathpartner.jpg" width="400" height="300"></a>
                <div class="des">DSP Training Pathpartner Technologies</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/iot.jpg" target="_blank"><img src="../certificates/iot.jpg" width="400" height="300"></a>
                <div class="des">Udemy IoT Training</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="../certificates/d2c.jpg" target="_blank"><img src="../certificates/d2c.jpg" width="400" height="300"></a>
                <div class="des">D2C Event Participation</div>
            </div>
        </div>
    </body>
</html>

