<!DOCTYPE html>

<html>
    <head>
        <title>Project Details
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="icon" type="image/png" href="/favicon_io/favicon-32x32.png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">

            
html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
    background: rgb(189, 182, 182);
}

html::-webkit-scrollbar-thumb{
    background:var(--blue);
}
    
            body{
                background: #2e2727;
                font-family: sans-serif;
            }
            :root{
                --blue:#11a9d4
            }
            .video{
                max-width: 700px;
                margin: auto;
                height: 70vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                max-width:fit-content;
                background-color: ivory;
                margin: auto;
                font-size:xx-large;
                font-family: sans-serif;
                align-items: center;
                justify-content: center;
            }
            .data{
                max-width:fit-content;
                margin: auto;
                align-items: center;
                justify-content: center;
            }
            .btn{
                padding:.7rem 3rem;
                background:red;
                color:#fff;
                cursor: pointer;
                margin-top: 1rem;
                font-size: 1.5rem;
                border-radius: 5rem;
            }
            .btn:hover{
               background:var(--blue);
}
.wrapper{
    position: relative;
    overflow: hidden;
    padding: 0%;
}

.wrapper::before{
    display: block;
    content: "";
    padding-top: 46.25%;
}

.wrapper video {
    position:absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

}

        </style>
    </head>
    <section>
        <div class="container">
            <h1>Sorting and Searching Algorithms on Array of Images</h1>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <video width="800" controls>
                <source src="../videos/sortingalgo.mp4" type="video/mp4"> 
            </video> 
        </div>
        <div class="data">
            <a href="../pdf/p2report.pdf" target="_blank"><button class="btn"> View Report <i class="fas fa-file-pdf"></i> </button></a>
        </div>
        <div class="data">
            <a href="https://github.com/aryanboss/EC351_Project" target="_blank"><button class="btn"> Source Code Link <i class="fas fa-external-link-alt"></i> </button></a>
        </div>
    </section>
    <body>
        
    </body>
</html>